{
  "name": "quarter-2-project",
  "version": "1.0.0",
  "description": "SM, JT, PG, JDC",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "knex": "knex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carsonjd/quarter-2-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carsonjd/quarter-2-project/issues"
  },
  "homepage": "https://github.com/Carsonjd/quarter-2-project#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "mocha": "^4.0.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.5",
    "pg": "^7.4.0"
  }
}
